TTT	3.0
TTC	0.0
TTA	2.0
TTG	1.0
CTT	3.0
CTC	3.0
CTA	0.0
CTG	6.0
ATT	2.0
ATC	3.0
ATA	0.0
ATG	7.0
GTT	2.0
GTC	2.0
GTA	0.0
GTG	2.0
TAT	1.0
TAC	2.0
TAA	1.0
TAG	0.0
CAT	0.0
CAC	1.0
CAA	7.0
CAG	8.0
AAT	4.0
AAC	3.0
AAA	3.0
AAG	1.0
GAT	8.0
GAC	3.0
GAA	4.0
GAG	1.0
TCT	0.0
TCC	0.0
TCA	1.0
TCG	1.0
CCT	4.0
CCC	0.0
CCA	0.0
CCG	2.0
ACT	0.0
ACC	6.0
ACA	0.0
ACG	3.0
GCT	0.0
GCC	7.0
GCA	5.0
GCG	5.0
TGT	0.0
TGC	0.0
TGA	0.0
TGG	0.0
CGT	4.0
CGC	4.0
CGA	0.0
CGG	1.0
AGT	2.0
AGC	5.0
AGA	0.0
AGG	0.0
GGT	2.0
GGC	1.0
GGA	2.0
GGG	1.0
